# andrewebapp

./: README.md  pom.xml
src/main/java/app/controllers/: LoginController.java
src/main/java/app/intercentors/: LoginUserInterceptor.java
src/main/java/app/objects/: User.java
src/main/java/controllers/: HomeController.java  LoginController.java
src/main/java/objects/: User.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties  ValidationMessages_ua.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: context.xml  spitter-servlet.xml  webapp-servlet.xml
src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/webapp/WEB-INF/views/: AdminPage.jsp  home.jsp  login.jsp
src/main/webapp/resources/css/: default.css
